<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Report</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 50px;
            gap:10px;
            box-shadow: 5px 5px 5px rgb(143, 141, 141);
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border: 0.1px solid rgb(187, 183, 183);
        }

        form h2{
            margin-bottom: 25px;
            text-align: center;
            font-weight: 700;
        }
        input[type="submit"]{
            height: 34px;
            font-size: 15px;
            font-weight: 550;
            box-shadow: 1px 1px 1px gray;
            border: none;
            border-radius: 3px;
            color: white;
            padding: 2px;
            background-color:#007BFF;
            margin-top: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            transform: scale(1.01);
        }

        input[type="text"], input[type="date"], input[type="number"] {
            height: 27px;
            text-indent: 5px;
            border-radius: 3px;
            font-size: 15px;
            font-weight: 550;
            border-color: rgb(187, 184, 184);
        }

        input:focus{
            outline: none;
            border-color: #007BFF;
        }
        label{
            font-size: 18px;
            margin-top: 5px;
            font-weight: 600;
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('others_report') }}" method="post">

        <h2>Get Current Attendance Percentage</h2>

        <label for="select">Department Name</label>
        <select name="dept">
            <option>COMPUTER ENGINEERING</option>
            <option>INFORMATION TECHNOLOGY</option>
            <option>CIVIL ENGINEERING</option>
            <option>ELECTRICAL AND ELECTRONIC ENGINEERING</option>
            <option>MECHANICAL ENGINEERING</option>
            <option>AUTOMOBILE ENGINEERING</option>
            <option>ELECTRICAL AND COMMUNICATION ENGINEERING</option>
        </select>

        <label for="year">Year</label>
        <select name="year">
            <option>I</option>
            <option>II</option>
            <option>III</option>
        </select>

        <label for="classname">Select Class:</label>
        <select name="classname" id="classname">
            {% for cls in classes %}
                <option value="{{ cls }}">{{ cls }}</option>
            {% endfor %}
        </select>

        <label for="regno">Register No :</label>
        <input type="number" name="rollno" placeholder="Search by Register No" required>

        <input type="submit" value="GENERATE REPORT">
    </form>

    {% if student_data %}
    {% if "error" in student_data %}
        <p style="color: red;">{{ student_data.error }}</p>
    {% else %}
    <div class="result">

        <p><strong>Student Name:</strong> {{ student_data.name }}</p>
        <p><strong>Your Current Attendance Percentage:</strong> <span style="color: blue;">{{ student_data.attendance_percentage }}%</span></p>
    </div>
    {% endif %}
{% endif %}

</body>
</html>
